# Lab7_20211755

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subeteya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subeteya/Activities/: DetailsActivity.java  EditActivity.java  EmpresaActivity.java  LoginActivity.java  RegisterActivity.java  UsuarioOperativoActivity.java
app/src/main/java/com/example/subeteya/Adapters/: FotoCarruselAdapter.java  FotoEmpresaCarruselAdapter.java  HistorialAdapter.java  LineaBusAdapter.java  LineaBusEmpresaAdapter.java
app/src/main/java/com/example/subeteya/Beans/: Auxiliar.java  LineaBus.java  Usuario.java  Viaje.java
app/src/main/java/com/example/subeteya/DTOs/: LineaBusDTO.java  UsuarioDTO.java
app/src/main/java/com/example/subeteya/Dialogs/: ViajeBottomSheetDialog.java
app/src/main/java/com/example/subeteya/Fragments/: HistorialFragment.java  LecturaQrFragment.java  LineaBusFragment.java
app/src/main/res/drawable/: costo_final.xml  email.xml  empresa.xml  fecha_fin.xml  fecha_inicio.xml  informacion_2.xml  linea_bus_2.xml  nombre.xml  precio_suscripcion.xml  precio_unitario.xml  tiempo.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_empresa.xml  activity_login.xml  activity_register.xml  activity_usuario_operativo.xml  dialog_viaje.xml  fragment_historial.xml  fragment_lectura_qr.xml  fragment_linea_bus.xml  item_elemento.xml  item_elemento_alt.xml  item_elemento_viaje.xml  item_foto.xml  item_foto_carrusel.xml  progreso.xml
app/src/main/res/menu/: bottom_menu_empresa.xml  bottom_menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rutas.xml
app/src/test/java/com/example/subeteya/: ExampleUnitTest.java
(+3 files in other folders)
