<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/empresa_linea_bus"
        android:enabled="true"
        android:icon="@drawable/linea_bus"
        android:title="Buses" />
    <item
        android:id="@+id/usuario_qr"
        android:enabled="true"
        android:icon="@drawable/qr"
        android:title="QR" />
    <item
        android:id="@+id/usuario_historial"
        android:enabled="true"
        android:icon="@drawable/historial"
        android:title="Historial" />
</menu>