<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/layout_aux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/logo_no_bg" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_inicio_bienvenida_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/product_sans"
                    android:text="Bienvenido!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_aux" />

                <TextView
                    android:id="@+id/text_inicio_bienvenida_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Por favor, inicie sesión ingresando sus credenciales:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_inicio_bienvenida_" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:hint="Correo electrónico"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/textoError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_inicio_bienvenida_2"
                    app:startIconDrawable="@drawable/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/field_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:hint="Contraseña"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/textoError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_email_layout"
                    app:startIconDrawable="@drawable/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/field_password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_ingresar"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="55dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/md_theme_onPrimaryFixedVariant"
                    android:padding="0dp"
                    android:text="Ingresar"
                    android:textColor="@color/md_theme_onTertiary_mediumContrast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:iconGravity="textStart"
                    app:iconTint="@color/md_theme_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_password_layout"
                    app:rippleColor="#9DB19D" />

                <TextView
                    android:id="@+id/text_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:text="No tienes una cuenta? Regístrate!"
                    android:textColor="@color/md_theme_primaryFixedDim_mediumContrast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_ingresar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>