<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/progress_layout_carrusel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressParaImageViewCarrusel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fotito_carrusel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Fotito del carrusel"
        android:transitionName="image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bus_example" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end|top"
        android:layout_margin="10dp"
        android:src="@drawable/editar"
        android:backgroundTint="@color/md_theme_primary"
        android:elevation="14dp"
        android:contentDescription="Editar imagen"/>

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/eliminar"
        android:elevation="14dp"
        android:backgroundTint="@color/md_theme_tertiaryContainer_mediumContrast"
        android:contentDescription="Eliminar imagen"/>
</com.google.android.material.carousel.MaskableFrameLayout>
